spring.application.name=optima-api-gateway
spring.config.import=configserver:http://localhost:8071

# Enables the gateway to create routes based on services registered with service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.sadatmalik.optima.gateway=debug